<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECS</title>
</head>
    {% extends 'homepage.html' %}
    
    {% block stylecontent %}
    <style>
        body {
            background-color: aliceblue;
        }
        h2 {
            font-family: 'Slabo 27px';
            border-bottom: 1px solid black;
            font-weight: 900;
        }
        #page_name {
            font-size: 25;
        }
        
        #details_box {
            font-size: 23;
            top: 50px;
            left: 30px;
        }
        
        #details_table {
            font-size: 20;
            position: relative;
            align-items: center;
        }
        
        #edit_details {
            top: 10px;
            left: 20px;
        }
        
        #edit_button {
            border: none;
            color: black;
            padding: 5px 7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 2px 1px;
            cursor: pointer;
        }
    </style>
    {%endblock%}
    
<body>
    {% block bodycontent %}
    <table width=70% height=60%>
        <tr>
            <td>

                <div id="page_name" style="float:left;">
                    <font color="#3399ff">User account</font>
                </div>
            </td>
            <td>
                <div id="edit_details" style="float:right;">
                    <button type="button" id="edit_button"><a href="{% url 'profiles:dashboard' %}">Home</a></button>
                </div>
            </td>
        </tr>
    </table>
    <form name="ecs_opt" action="redirect_ecs">
    <input type="hidden" name="ecs_option" id="ecs_option">
    <button class="button" onclick="set_ecs_option('new_ecs')"> Set Up New ECS </button>
    <button class="button" onclick="set_ecs_option('view_ecs')"> Pay Biller </button>
    </form>
    
    <script>
        function set_ecs_option(option){
            hidden_field = document.getElementById("ecs_option");
            hidden_field.setAttribute("value", option);
        }
    </script>
    {% endblock%}
</body>

</html>